# homeLibraryWeb

./: pom.xml
src/main/java/com/epam/tishkin/controller/: ConfigurationManager.java  CookieService.java  HistoryWriter.java  KeyStore.java  TokenManager.java  TokenManger.java
src/main/java/com/epam/tishkin/controller/actions/: Action.java  ActionFactory.java  AddAuthorAction.java  AddBookAction.java  AddBookmarkAction.java  AddNewUserAction.java  BlockUserAction.java  DeleteAuthorAction.java  DeleteBookAction.java  DeleteBookmarkAction.java  LoginAction.java  LogoutAction.java  SearchBookByFullTitleAction.java  SearchBookByYearPagesNumberAndTitle.java  SearchBookForAuthorAction.java  SearchBookForISBNumberAction.java  SearchBookForTitleAction.java  SearchBooksByYearRangeAction.java  ShowBookmarksAction.java  ShowHistoryAction.java
src/main/java/com/epam/tishkin/controller/servlet/: AuthorizationServlet.java  FileParseServlet.java  FrontController.java  LibraryActionsServlet.java
src/main/java/com/epam/tishkin/dao/: LibraryDAO.java  UserDAO.java
src/main/java/com/epam/tishkin/dao/impl/: HibernateUtil.java  LibraryDatabaseDAO.java  UserDatabaseDAO.java
src/main/java/com/epam/tishkin/models/: Author.java  AuthorsList.java  Book.java  Bookmark.java  Role.java  User.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/db/migration/: V1__init_database.sql  V2__delete_author_id.sql  V3__add_user_and_bookmark_tables.sql  V4__add_delete_cascade_for_bookmarks.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: historyStyle.css  loginPageStyle.css  userMenuStyle.css
src/main/webapp/jsp/: history.jsp  login.jsp  visitorMenu.jsp
src/main/webapp/src/: check-input-data.js  check-input-files-type.js  check-input-year-ranges.js  config.js  show-form-in-library.js
