indexPage = index.jsp
loginPage = jsp/login.jsp
visitorPage = jsp/visitorMenu.jsp
historyPage = jsp/history.jsp
incorrectDataAttr = incorrectInputData
resultActionAttr = actionResult
historyAttr = historyList
errorAuthorizationAttr = errorAuthorization
